[33mcommit 1bed007f8e75182d8664e21e3d113f94a738033e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Demtse <demtse.yibabe@gmail.com>
Date:   Wed Oct 23 10:36:10 2024 +0300

    manipulated on the scores argument

[33mcommit 61bc00fbaa52391c53b4662e17c2db7b15c15977[m
Author: Demtse <demtse.yibabe@gmail.com>
Date:   Wed Oct 23 09:59:16 2024 +0300

    adding some arguments

[33mcommit 3c7a2669b92946fbb631d94fd8f0698941390fdc[m
Author: Demtse <demtse.yibabe@gmail.com>
Date:   Tue Oct 22 19:13:54 2024 +0300

    adding manipulation if there is no input

[33mcommit 456eac0fc9469f0bf11c044a17882ba58cde41ba[m
Author: Demtse <demtse.yibabe@gmail.com>
Date:   Sun Oct 20 21:41:32 2024 +0300

    add my files to repository
